main{
    color: var(--white);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

main section.person{
    display: flex;
    align-items: center;
}

main section.person img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
}

main section.person div{
    display: flex;
    flex-direction: column;
    margin-left: 30px;
}

main section + section{
    margin-top: 30px;
    padding: 10px;
    padding-top: 20px;
    position: relative;
    width: 80%;
    border: 2px solid var(--white);
}

main section + section h2{
    position: absolute;
    top: -20px;
    left: 10px;
    background-color: var(--black);
    padding: 0 5px;
}

main section.experience .experience-card{
    display: flex;
    align-items: center
}

main section.experience .experience-card + .experience-card{
    margin-top: 30px;
}

main section.experience .experience-card img{
    width: 150px;
    height: 150px;
}

main section.experience .experience-card .description{
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    line-height: 50px;
}

main section.certificate{
    display: flex;
    flex-wrap: wrap;
}

main section.certificate .certificate-card{
    display: flex;
    flex-direction: column;
    line-height: 30px;
    padding: 8px;
    box-shadow: 2px 2px 4px rgba(0,0,0,0.4), -1px -1px 3px rgba(255,255,255,0.4);
    border-radius: 5px;
}

main section.certificate a{
    margin: 10px;
}

main section.skills .skill-badge{
    display: inline-block;
    padding: 5px 10px;
    background: rgba(255,255,255,0.2);
    border-radius: 5px;
    margin: 10px;
}

main section.interests .interests-bagde{
    display: inline-block;
    padding: 5px 10px;
    background: rgba(0,0,0,0.2);
    border-radius: 5px;
    margin: 10px;
}

main section.links{
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
}

main section.links span a{
    color: var(--yellow);
}
